# CustomView

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/chen/customview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ssf/chen/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/customview/: MainActivity.java
app/src/main/java/com/chen/customview/adapter/: SortAdapter.java
app/src/main/java/com/chen/customview/bean/: SortBean.java
app/src/main/java/com/chen/customview/util/: DensityUtil.java  PinyinUtils.java
app/src/main/java/com/chen/customview/view/: SortActivity.java
app/src/main/java/com/chen/customview/widget/: DragPointView.java  LetterComparator.java  PinnedHeaderDecoration.java  RotateOvlView.java  SideBar.java  Snacker.java  TitleItemDecoration.java  TopLinearSmoothScroller.kt  WrapContentLinearLayoutManager.java  avas.kt
app/src/main/java/com/ssf/chen/customview/: MainActivity.java
app/src/main/java/com/ssf/chen/customview/util/: DensityUtil.java
app/src/main/java/com/ssf/chen/customview/widget/: DragPointView.java  RotateOvlView.java  SideBar.java  Snacker.java  SpeedometerView.java  WeightOvlView.java
app/src/main/res/drawable/: ic_error.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_sort.xml  item_contact.xml
app/src/main/res/values/: arrts.xml  colors.xml  ids.xml
app/src/test/java/com/chen/customview/: ExampleUnitTest.java
app/src/test/java/com/ssf/chen/customview/: ExampleUnitTest.java
(+1 files in other folders)
